MONGODB_URI=mongodb+srv://foodorder:78sPAIjt28uvI28v@cluster0.hxmf0z6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_super_secret_jwt_key_here_quickfood_2025
NODE_ENV=development
